autoServiceVersion=1.0.1
bigtableVersion=2.6.2
jacksonVersion=2.13.5
javaPoetVersion=1.11.1
hadoopCommonVersion=3.3.5
hbaseClientVersion=2.4.13
log4jOverSlf4jVersion=1.7.36
nettyVersion=4.1.79.Final
zookeeperVersion=3.5.10

# Tests
compileTestingVersion=0.19
junitVersion=4.13.2
mockitoVersion=2.24.0