dependencies {
    annotationProcessor "com.google.auto.service:auto-service:$autoServiceVersion"
    implementation "com.google.auto.service:auto-service:$autoServiceVersion"
    
    implementation "com.squareup:javapoet:$javaPoetVersion"
    
    implementation project(':bigtable-orm-annotations')
    implementation project(':bigtable-orm-core')

    testAnnotationProcessor project

    testImplementation "com.google.testing.compile:compile-testing:$compileTestingVersion"
}

sourceSets.test.java.srcDirs += compileTestJava.options.annotationProcessorGeneratedSourcesDirectory